{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 19,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-d3d12-clang-ninja-debug",
      "displayName": "Windows D3D12 Clang Ninja Debug",
      "description": "D3D12 debug build using Ninja, clang++, and the MSVC/Windows SDK environment.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "environment": {
        "PATH": "C:/VisualStudio2022/VC/Tools/Llvm/x64/bin;C:/VisualStudio2022/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64;C:/Program Files (x86)/Windows Kits/10/bin/10.0.26100.0/x64;$penv{PATH}",
        "INCLUDE": "C:/VisualStudio2022/VC/Tools/MSVC/14.44.35207/include;C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt;C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/shared;C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/um;C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/winrt;C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/cppwinrt",
        "LIB": "C:/VisualStudio2022/VC/Tools/MSVC/14.44.35207/lib/x64;C:/Program Files (x86)/Windows Kits/10/Lib/10.0.26100.0/ucrt/x64;C:/Program Files (x86)/Windows Kits/10/Lib/10.0.26100.0/um/x64",
        "NINJA_STATUS": "[%f/%t] "
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_C_COMPILER": "C:/VisualStudio2022/VC/Tools/Llvm/x64/bin/clang.exe",
        "CMAKE_CXX_COMPILER": "C:/VisualStudio2022/VC/Tools/Llvm/x64/bin/clang++.exe",
        "CMAKE_C_COMPILER_TARGET": "x86_64-pc-windows-msvc",
        "CMAKE_CXX_COMPILER_TARGET": "x86_64-pc-windows-msvc",
        "CMAKE_LINKER": "C:/VisualStudio2022/VC/Tools/Llvm/x64/bin/lld-link.exe",
        "CMAKE_MAKE_PROGRAM": "C:/VisualStudio2022/Common7/IDE/CommonExtensions/Microsoft/CMake/Ninja/ninja.exe",
        "CMAKE_MT": "C:/Program Files (x86)/Windows Kits/10/bin/10.0.26100.0/x64/mt.exe",
        "CMAKE_RC_COMPILER": "C:/Program Files (x86)/Windows Kits/10/bin/10.0.26100.0/x64/rc.exe",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}",
        "INCEPTION_RENDER_BACKEND": "D3D12"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [ "Windows" ],
          "intelliSenseMode": "windows-clang-x64"
        }
      }
    },
    {
      "name": "windows-d3d12-clang-ninja-release",
      "displayName": "Windows D3D12 Clang Ninja Release",
      "description": "D3D12 release build using Ninja, clang++, and the MSVC/Windows SDK environment.",
      "inherits": "windows-d3d12-clang-ninja-debug",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}",
        "INCEPTION_RENDER_BACKEND": "D3D12"
      }
    },
    {
      "name": "windows-vulkan-clang-ninja-debug",
      "displayName": "Windows Vulkan Clang Ninja Debug",
      "description": "Vulkan debug build using Ninja, clang++, and the MSVC/Windows SDK environment.",
      "inherits": "windows-d3d12-clang-ninja-debug",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}",
        "INCEPTION_RENDER_BACKEND": "Vulkan"
      }
    },
    {
      "name": "windows-vulkan-clang-ninja-release",
      "displayName": "Windows Vulkan Clang Ninja Release",
      "description": "Vulkan release build using Ninja, clang++, and the MSVC/Windows SDK environment.",
      "inherits": "windows-d3d12-clang-ninja-debug",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}",
        "INCEPTION_RENDER_BACKEND": "Vulkan"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-d3d12-clang-ninja-debug",
      "displayName": "Build Windows D3D12 Clang Ninja Debug",
      "configurePreset": "windows-d3d12-clang-ninja-debug"
    },
    {
      "name": "windows-d3d12-clang-ninja-release",
      "displayName": "Build Windows D3D12 Clang Ninja Release",
      "configurePreset": "windows-d3d12-clang-ninja-release"
    },
    {
      "name": "windows-vulkan-clang-ninja-debug",
      "displayName": "Build Windows Vulkan Clang Ninja Debug",
      "configurePreset": "windows-vulkan-clang-ninja-debug"
    },
    {
      "name": "windows-vulkan-clang-ninja-release",
      "displayName": "Build Windows Vulkan Clang Ninja Release",
      "configurePreset": "windows-vulkan-clang-ninja-release"
    }
  ]
}
