{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake: configure D3D12 Debug",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--preset",
        "windows-d3d12-clang-ninja-debug"
      ],
      "problemMatcher": []
    },
    {
      "label": "CMake: build D3D12 Debug",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "windows-d3d12-clang-ninja-debug"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "CMake: configure+build D3D12 Debug",
      "dependsOrder": "sequence",
      "dependsOn": [
        "CMake: configure D3D12 Debug",
        "CMake: build D3D12 Debug"
      ],
      "problemMatcher": []
    },
    {
      "label": "CMake: configure D3D12 Release",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--preset",
        "windows-d3d12-clang-ninja-release"
      ],
      "problemMatcher": []
    },
    {
      "label": "CMake: build D3D12 Release",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "windows-d3d12-clang-ninja-release"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "CMake: configure+build D3D12 Release",
      "dependsOrder": "sequence",
      "dependsOn": [
        "CMake: configure D3D12 Release",
        "CMake: build D3D12 Release"
      ],
      "problemMatcher": []
    },
    {
      "label": "CMake: configure Vulkan Debug",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--preset",
        "windows-vulkan-clang-ninja-debug"
      ],
      "problemMatcher": []
    },
    {
      "label": "CMake: build Vulkan Debug",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "windows-vulkan-clang-ninja-debug"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "CMake: configure+build Vulkan Debug",
      "dependsOrder": "sequence",
      "dependsOn": [
        "CMake: configure Vulkan Debug",
        "CMake: build Vulkan Debug"
      ],
      "problemMatcher": []
    },
    {
      "label": "CMake: configure Vulkan Release",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--preset",
        "windows-vulkan-clang-ninja-release"
      ],
      "problemMatcher": []
    },
    {
      "label": "CMake: build Vulkan Release",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "windows-vulkan-clang-ninja-release"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "CMake: configure+build Vulkan Release",
      "dependsOrder": "sequence",
      "dependsOn": [
        "CMake: configure Vulkan Release",
        "CMake: build Vulkan Release"
      ],
      "problemMatcher": []
    }
  ]
}
